DATABASE_URL="postgresql://yutaek:dbxor1401%21@localhost:5432/lastproject"
BASE_URL=http://localhost:3000
PORT=3000
JWT_ACCESS_TOKEN_SECRET=your-secret-key
JWT_REFRESH_TOKEN_SECRET=your-refresh-secret-key
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=panda-market
